UPLOADTHING_TOKEN=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=


GOOGLE_CLIENT_ID=


GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=


FACEBOOK_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_SITE_URL=